highchart() %>% 
  hc_chart(type = "area") %>% 
  hc_title(text = "Evolución del voto del Chavismo/Madurismo") %>%
  hc_subtitle(text = "20 años, 7 procesos electorales") %>% 
  hc_xAxis(categories = as.character(a$Elección) ,
           tickmarkPlacement = "on",
           title = list(enabled = FALSE)) %>% 
  hc_tooltip(pointFormat = "<span style=\"color:{series.color}\">{series.name}</span>:
             <b>{point.percentage:.1f}%</b> ({point.y:,.0f} votos)<br/>",
             shared = TRUE) %>% 
  hc_plotOptions(area = list(
    stacking = "percent",
    lineColor = "#ffffff",
    lineWidth = 1,
    marker = list(
      lineWidth = 1,
      lineColor = "#ffffff"
    ))
  ) %>% 
  hc_add_series(name = "Oposición", data = a$Oposición)  %>% 
  hc_add_series(name = "Chavismo/Madurismo", data = a$Chavismo)  %>%
  hc_add_theme(hc_theme_smpl())
