hc <- highchart() %>% 
  hc_chart(type = "area") %>% 
  hc_title(text = "Historic and Estimated Worldwide Population Distribution by Region") %>% 
  hc_subtitle(text = "Source: Wikipedia.org") %>% 
  hc_xAxis(categories = a$Variable,
           tickmarkPlacement = "on",
           title = list(enabled = FALSE)) %>% 
  hc_yAxis(title = list(text = "Percent")) %>% 
  hc_tooltip(pointFormat = "<span style=\"color:{series.color}\">{series.name}</span>:
             <b>{point.percentage:.1f}%</b> ({point.y:,.0f} millions)<br/>",
             shared = TRUE) %>% 
  hc_plotOptions(area = list
    stacking = "percent",
    lineColor = "#ffffff",
    lineWidth = 1,
    marker = list(
      lineWidth = 1,
      lineColor = "#ffffff"
    ))
  ) %>% 
  hc_add_series(name = "Asia", data = a$`Chavismo%`) %>% 
  hc_add_series(name = "Africa", data = a$`Votos Válidos`) 
  
hc


#---------
highchart() %>% 
  hc_chart(type = "area") %>% 
  hc_title(text = "Historic and Estimated Worldwide Population Distribution by Region") %>% 
  hc_subtitle(text = "Source: Wikipedia.org") %>% 
  hc_xAxis(categories = a$Variable,
           tickmarkPlacement = "on",
           title = list(enabled = FALSE)) %>% 
  hc_yAxis(title = list(text = "Percent")) %>% 
  hc_plotOptions(area = list
                 stacking = "percent",
                 lineColor = "#ffffff",
                 lineWidth = 1,
                 marker = list(
                   lineWidth = 1,
                   lineColor = "#ffffff"
                 )) %>% 
  hc_add_series(name = "Asia", data = a$`Chavismo%`) %>% 
  hc_add_series(name = "Africa", data = a$`Votos Válidos`) 

hc


