library(tidyverse)
library(highcharter)
library(magrittr)

Sys.setlocale(locale = "es_ES.UTF-8")

a <- rio::import("venezuela.xlsx")
a %<>% mutate(de.inscritos = round(Chavismo/Inscritos*100, 0)) %>% 
  rename(Emitidos = "Votos Emitidos")

# voto oficialismo oposición
g1 <- highchart() %>% 
  hc_chart(type = "area") %>% 
  hc_title(text = "Evolución del voto del Chavismo/Madurismo") %>%
  hc_subtitle(text = "20 años, 7 procesos electorales") %>% 
  hc_xAxis(categories = as.character(a$Elección) ,
           tickmarkPlacement = "on",
           title = list(enabled = FALSE)) %>% 
  hc_tooltip(pointFormat = "<span style=\"color:{series.color}\">{series.name}</span>:
             <b>{point.percentage:.1f}%</b> ({point.y:,.0f} votos)<br/>",
             shared = TRUE) %>% 
  hc_plotOptions(area = list(
    stacking = "percent",
    lineColor = "#ffffff",
    lineWidth = 1,
    marker = list(
      lineWidth = 1,
      lineColor = "#ffffff"
    ))
  ) %>% 
  hc_add_series(name = "Oposición", data = a$Oposición)  %>% 
  hc_add_series(name = "Chavismo/Madurismo", data = a$Chavismo)  %>%
  hc_add_theme(hc_theme_smpl())
htmlwidgets::saveWidget(g1, "g1.html")

# voto puro
g2 <- highchart() %>% 
  hc_chart(type = "line") %>% 
  hc_title(text = "Evolución del voto del Chavismo/Madurismo") %>%
  hc_subtitle(text = "20 años, 7 procesos electorales") %>% 
  hc_xAxis(categories = as.character(a$Elección)) %>% 
  hc_add_series(name = "Oposición", data = a$Oposición)  %>% 
  hc_add_series(name = "Chavismo/Madurismo", data = a$Chavismo)  %>%
  hc_tooltip(crosschairs = T, sort = T, shared = T, table = T) %>% 
  hc_add_theme(hc_theme_smpl())
htmlwidgets::saveWidget(g2, "g2.html")

# van  o no a votar
g3  <- highchart() %>% 
  hc_chart(type = "area") %>% 
  hc_title(text = "Nivel de absentismo") %>%
  hc_subtitle(text = "20 años, 7 procesos electorales") %>% 
  hc_xAxis(categories = as.character(a$Elección) ,
           tickmarkPlacement = "on",
           title = list(enabled = FALSE)) %>% 
  hc_tooltip(pointFormat = "<span style=\"color:{series.color}\">{series.name}</span>:
             <b>{point.percentage:.1f}%</b> ({point.y:,.0f} venezolan@s)<br/>",
             shared = TRUE) %>% 
  hc_plotOptions(area = list(
    stacking = "percent",
    lineColor = "#ffffff",
    lineWidth = 1,
    marker = list(
      lineWidth = 0.3,
      lineColor = "#ffffff"
    ))
  ) %>% 
    hc_add_series(name = "Votaron", data = a$Emitidos, color = "#000033") %>% 
  hc_add_series(name = "NO votaron", data = a$Inscritos - a$Emitidos,
                color = "#006600")  %>% 
    hc_add_theme(hc_theme_smpl())
htmlwidgets::saveWidget(g3, "g3.html")
    
# distancia entre inscritos  y votos
g4  <- highchart() %>% 
  hc_chart(type = "line") %>% 
  hc_title(text = "Evolución de los inscritos y voto del Chavismo/Madurismo") %>%
  hc_subtitle(text = "20 años, 7 procesos electorales") %>% 
  hc_xAxis(categories = as.character(a$Elección)) %>% 
  hc_add_series(name = "Inscritos", data = a$Inscritos)  %>% 
  hc_add_series(name = "Chavismo/Madurismo", data = a$Chavismo)  %>%
  hc_tooltip(crosschairs = T, sort = T, shared = T, table = T) %>% 
  hc_add_theme(hc_theme_smpl())
htmlwidgets::saveWidget(g4, "g4.html")

# de los inscritos cuántos voyan por maduro?
g5  <- highchart() %>% 
  hc_chart(type = "area") %>% 
  hc_title(text = "¿De los inscritos para votar, cuántos votaron por Chávez o Maduro?") %>%
  hc_subtitle(text = "20 años, 7 procesos electorales") %>% 
  hc_xAxis(categories = as.character(a$Elección) ,
           tickmarkPlacement = "on",
           title = list(enabled = FALSE)) %>% 
  hc_tooltip(pointFormat = "<span style=\"color:{series.color}\">{series.name}</span>:
             <b>{point.percentage:.1f}%</b> ({point.y:,.0f} venezolan@s)<br/>",
             shared = TRUE) %>% 
  hc_plotOptions(area = list(
    stacking = "percent",
    lineColor = "#ffffff",
    lineWidth = 1,
    marker = list(
      lineWidth = 0.3,
      lineColor = "#ffffff"
    ))
  ) %>% 
  hc_add_series(name = "Votaron por Chávez o Maduro", data = a$Chavismo) %>% 
  hc_add_series(name = "NO votaron, votaron nulo o votaron por la oposición", data = a$Inscritos - a$Chavismo)  %>% 
  hc_add_theme(hc_theme_smpl())
htmlwidgets::saveWidget(g5, "g5.html")

((20527571-11013020)/11013020)*100
((5823728 -3673685)/3673685)*100


temp <- 20527571 - 18903937
temp1 <- 5823728 - 8191132 

temp/temp1
